# Nmap 7.93 scan initiated Sat Aug 26 16:38:30 2023 as: nmap -sV -n --script cvescannerv2 --script-args log=metasploitable2.log,json=metasploitable2.json -oN metasploitable2 -d -vv 192.168.69.129
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Nmap scan report for 192.168.69.129
Host is up, received syn-ack (0.0015s latency).
Scanned at 2023-08-26 16:38:30 CEST for 94s
Not shown: 979 closed tcp ports (conn-refused)
PORT     STATE SERVICE     REASON  VERSION
21/tcp   open  ftp         syn-ack vsftpd 2.3.4
| cvescannerv2: 
|   product: vsftpd
|   version: 2.3.4
|   vupdate: *
|   cves: 3
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2011-2523       	10.0 	9.8  	No        	No        
|   	CVE-2021-3618       	5.8  	7.4  	No        	No        
|   	CVE-2015-1419       	5.0  	-    	No        	No        
|_  
22/tcp   open  ssh         syn-ack OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| cvescannerv2: 
|   product: openssh
|   version: 4.7
|   vupdate: p1
|   cves: 38
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2016-1908       	7.5  	9.8  	No        	No        
|   	CVE-2023-38408      	nil  	9.8  	No        	No        
|   	CVE-2008-3844       	9.3  	-    	No        	No        
|   	CVE-2015-5600       	8.5  	-    	No        	No        
|   	CVE-2015-8325       	7.2  	7.8  	No        	No        
|   	CVE-2020-15778      	6.8  	7.8  	No        	No        
|   	CVE-2016-10012      	7.2  	7.8  	No        	No        
|   	CVE-2016-10708      	5.0  	7.5  	No        	No        
|   	CVE-2016-6515       	7.8  	7.5  	Yes       	No        
|   	CVE-2010-4478       	7.5  	-    	No        	No        
|_  
23/tcp   open  telnet      syn-ack Linux telnetd
25/tcp   open  smtp        syn-ack Postfix smtpd
80/tcp   open  http        syn-ack Apache httpd 2.2.8 ((Ubuntu) DAV/2)
| cvescannerv2: 
|   product: http_server
|   version: 2.2.8
|   vupdate: *
|   cves: 83
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2010-0425       	10.0 	-    	Yes       	Yes       
|   	CVE-2017-3167       	7.5  	9.8  	No        	No        
|   	CVE-2021-44790      	7.5  	9.8  	No        	No        
|   	CVE-2021-39275      	7.5  	9.8  	No        	No        
|   	CVE-2022-22720      	7.5  	9.8  	No        	No        
|   	CVE-2017-7679       	7.5  	9.8  	No        	No        
|   	CVE-2022-31813      	7.5  	9.8  	No        	No        
|   	CVE-2022-28615      	6.4  	9.1  	No        	No        
|   	CVE-2022-22721      	5.8  	9.1  	No        	No        
|   	CVE-2017-9788       	6.4  	9.1  	No        	No        
|_  
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
111/tcp  open  rpcbind     syn-ack 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      46190/udp   mountd
|   100005  1,2,3      56093/tcp   mountd
|   100021  1,3,4      32808/udp   nlockmgr
|   100021  1,3,4      34844/tcp   nlockmgr
|   100024  1          47431/tcp   status
|_  100024  1          48152/udp   status
139/tcp  open  netbios-ssn syn-ack Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
| cvescannerv2: 
|   product: samba
|   version: 3.X - 4.X
|   vupdate: *
|   cves: 172
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2004-0600       	10.0 	-    	No        	No        
|   	CVE-2007-2446       	10.0 	-    	No        	Yes       
|   	CVE-2004-1154       	10.0 	-    	No        	No        
|   	CVE-2012-1182       	10.0 	-    	No        	Yes       
|   	CVE-2020-1472       	9.3  	10.0 	No        	Yes       
|   	CVE-2004-0882       	10.0 	-    	No        	No        
|   	CVE-2015-0240       	10.0 	-    	Yes       	Yes       
|   	CVE-2022-44640      	nil  	9.8  	No        	No        
|   	CVE-2022-45141      	nil  	9.8  	No        	No        
|   	CVE-2017-7494       	10.0 	9.8  	Yes       	Yes       
|_  
445/tcp  open  netbios-ssn syn-ack Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
| cvescannerv2: 
|   product: samba
|   version: 3.X - 4.X
|   vupdate: *
|   cves: 172
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2004-0600       	10.0 	-    	No        	No        
|   	CVE-2007-2446       	10.0 	-    	No        	Yes       
|   	CVE-2004-1154       	10.0 	-    	No        	No        
|   	CVE-2012-1182       	10.0 	-    	No        	Yes       
|   	CVE-2020-1472       	9.3  	10.0 	No        	Yes       
|   	CVE-2004-0882       	10.0 	-    	No        	No        
|   	CVE-2015-0240       	10.0 	-    	Yes       	Yes       
|   	CVE-2022-44640      	nil  	9.8  	No        	No        
|   	CVE-2022-45141      	nil  	9.8  	No        	No        
|   	CVE-2017-7494       	10.0 	9.8  	Yes       	Yes       
|_  
512/tcp  open  exec?       syn-ack
513/tcp  open  login       syn-ack
514/tcp  open  shell?      syn-ack
| fingerprint-strings: 
|   NULL: 
|_    Host address mismatch for 192.168.69.1
1099/tcp open  java-rmi    syn-ack GNU Classpath grmiregistry
1524/tcp open  bindshell   syn-ack Metasploitable root shell
2049/tcp open  nfs         syn-ack 2-4 (RPC #100003)
2121/tcp open  ftp         syn-ack ProFTPD 1.3.1
| cvescannerv2: 
|   product: proftpd
|   version: 1.3.1
|   vupdate: *
|   cves: 21
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2019-12815      	7.5  	9.8  	No        	No        
|   	CVE-2011-4130       	9.0  	-    	No        	No        
|   	CVE-2021-46854      	nil  	7.5  	No        	No        
|   	CVE-2019-19272      	5.0  	7.5  	No        	No        
|   	CVE-2020-9272       	5.0  	7.5  	No        	No        
|   	CVE-2019-18217      	5.0  	7.5  	No        	No        
|   	CVE-2009-0542       	7.5  	-    	Yes       	No        
|   	CVE-2019-19271      	5.0  	7.5  	No        	No        
|   	CVE-2016-3125       	5.0  	7.5  	No        	No        
|   	CVE-2001-0027       	7.5  	-    	No        	No        
|_  
3306/tcp open  mysql       syn-ack MySQL 5.0.51a-3ubuntu5
| cvescannerv2: 
|   product: mysql
|   version: 5.0.51
|   vupdate: a
|   cves: 212
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2009-2446       	8.5  	-    	No        	No        
|   	CVE-2017-15945      	7.2  	7.8  	No        	No        
|   	CVE-2016-3440       	4.0  	7.7  	No        	No        
|   	CVE-2009-4484       	7.5  	-    	No        	Yes       
|   	CVE-2008-0226       	7.5  	-    	No        	Yes       
|   	CVE-2020-1967       	5.0  	7.5  	No        	No        
|   	CVE-2009-2942       	7.5  	-    	No        	No        
|   	CVE-2023-21980      	nil  	7.1  	No        	No        
|   	CVE-2013-2395       	6.8  	-    	No        	No        
|   	CVE-2009-5026       	6.8  	-    	No        	No        
|_  
5432/tcp open  postgresql  syn-ack PostgreSQL DB 8.3.0 - 8.3.7
| cvescannerv2: 
|   product: postgresql
|   version: 8.3
|   vupdate: *
|   cves: 55
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2013-1902       	10.0 	-    	No        	No        
|   	CVE-2013-1903       	10.0 	-    	No        	No        
|   	CVE-2019-10211      	7.5  	9.8  	No        	No        
|   	CVE-2015-3166       	7.5  	9.8  	No        	No        
|   	CVE-2015-0244       	7.5  	9.8  	No        	No        
|   	CVE-2018-1115       	6.4  	9.1  	No        	No        
|   	CVE-2020-25695      	6.5  	8.8  	No        	No        
|   	CVE-2019-10127      	4.3  	8.8  	No        	No        
|   	CVE-2015-0243       	6.5  	8.8  	No        	No        
|   	CVE-2015-0241       	6.5  	8.8  	No        	No        
|_  
5900/tcp open  vnc         syn-ack VNC (protocol 3.3)
6000/tcp open  X11         syn-ack (access denied)
6667/tcp open  irc         syn-ack UnrealIRCd
8180/tcp open  http        syn-ack Apache Tomcat/Coyote JSP engine 1.1
| cvescannerv2: 
|   product: tomcat
|   version: 1.1
|   vupdate: *
|   cves: 20
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2020-8022       	7.2  	7.8  	No        	No        
|   	CVE-2013-2185       	7.5  	-    	No        	No        
|   	CVE-2002-0493       	7.5  	-    	No        	No        
|   	CVE-2013-4444       	6.8  	-    	No        	No        
|   	CVE-2013-6357       	6.8  	-    	No        	No        
|   	CVE-2013-4286       	5.8  	-    	No        	No        
|   	CVE-2000-1210       	5.0  	-    	No        	No        
|   	CVE-2014-0075       	5.0  	-    	No        	No        
|   	CVE-2001-0590       	5.0  	-    	No        	No        
|   	CVE-2008-0128       	5.0  	-    	No        	No        
|   
|   product: tomcat
|   version: 5.5
|   vupdate: *
|   cves: 53
|   	CVE ID              	CVSSv2	CVSSv3	ExploitDB 	Metasploit
|   	CVE-2020-8022       	7.2  	7.8  	No        	No        
|   	CVE-2013-2185       	7.5  	-    	No        	No        
|   	CVE-2011-3190       	7.5  	-    	No        	No        
|   	CVE-2009-3548       	7.5  	-    	No        	Yes       
|   	CVE-2013-6357       	6.8  	-    	No        	No        
|   	CVE-2013-4444       	6.8  	-    	No        	No        
|   	CVE-2010-2227       	6.4  	-    	No        	Yes       
|   	CVE-2009-2693       	5.8  	-    	No        	No        
|   	CVE-2013-4286       	5.8  	-    	No        	No        
|   	CVE-2011-5062       	5.0  	-    	No        	No        
|_  
|_http-server-header: Apache-Coyote/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port514-TCP:V=7.93%I=7%D=8/26%Time=64EA0E66%P=x86_64-redhat-linux-gnu%r
SF:(NULL,28,"\x01Host\x20address\x20mismatch\x20for\x20192\.168\.69\.1\n");
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read from /usr/bin/../share/nmap: nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 26 16:40:04 2023 -- 1 IP address (1 host up) scanned in 94.50 seconds
